{
  "name": "simple-react-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.3.12",
    "dotenv": "^5.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "foundation-sites": "^6.4.4-rc1",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-facebook-login": "^4.0.1",
    "react-foundation": "^0.9.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
